<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Gallery</title>
    <style>
        body{
            background-image:url("bg.avif");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position:center;
            background-size: 100%;
            color:white;
          
            
        }
        a{
            text-decoration: none;
            font-size: 40px;
            word-wrap: normal;
            margin-left: 35px;
            color:white;

        }
        a:hover
        {
            content:'';
            top:0;
            border-bottom: solid;
            border-right:solid;
            border-color: rgb(78, 251, 193);
            position: relative;
            width:100%;
            height:3px;
            padding-right:5px;
        }  
        .logo{
            width:70%;
            height:70px;
            margin-top:15px;
            border:outset 4px white;          
        }     
        div{
            display:inline;
        }  
        .navbar{
            text-align: center;
            font-weight:lighter;
            
        } 
        p{
    
            font-size: 40px;
            text-align: center;
            margin-top: 13%;
            margin-left: 20%;
            display: block;
            width:60%;
        }
        img{
            height:50px;
            width: 50px;
            
        }
        .footer{
            margin-top: 10%;
            margin-left:3%;
        }
        
    </style>
</head>
<body>
    <table class="navbar">
        <tr><th><a href="index.html"><img src="logo.jpg" class="logo"></a></th>
        <th><a href="home.html">Home</a></th>
        <th><a href="aboutus.html">About us</a></th>
        <th><a href="contact.html">contact</a></th>
        <th><a href="login.html">Login</a></th>
    </tr>
    </table>
    </nav>
    <p>"An artist is not paid for his labor but for his vision.”<br><span style="color:rgb(189, 186, 186);font-size: 35px; margin-left: 56%;"> – James McNeill Whistler. </span><br>
        “Great things are done by a series of small things brought together.”
    </p>
    <div>
        <table class="footer">
        <tr><th><a href="https:/www.instagram.com"><img src="insta.jpg" title="instagram"></a></th>
            <th><a href="https:/www.twitter.com"><img src="twitter.jpg" title="twitter"></a></th>
            <th><a href="https:/www.facebook.com"><img src="fb.jpg" title="facebook"></a></th>
        </tr> 
        </table>
    </div>
 
</body>
</html>